Controls/FloatingLabelInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMS.Controls.FloatingLabelInput"
             Title="FloatingLabelInput"
             x:Name="this">
    
    <ContentView.Content>
        <Grid>
                <Entry x:Name="EntryField"
                       Margin="4"
                       Completed="Handle_Completed"
                       HeightRequest="46"
                       Text="{Binding Text, Source={x:Reference this}}"
                       ReturnType="{Binding ReturnType, Source={x:Reference this}}"
                       IsPassword="{Binding IsPassword, Source={x:Reference this}}"
                       Keyboard="{Binding Keyboard, Source={x:Reference this}}"
                       TextColor="Black"
                       ClearButtonVisibility="WhileEditing"
                       BackgroundColor="White"
                       Unfocused="Handle_Unfocused"
                       Focused="Handle_Focused">
                    </Entry>
                    <Label x:Name="LabelTitle"
                           Text="{Binding Title, Source={x:Reference this}}"
                           TextColor="Black"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
        </Grid>

    </ContentView.Content>
</ContentView>