View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CMS.ViewModel"
             x:DataType="vm:ForgotPasswordViewModel"
             BackgroundColor="Green"
             x:Class="CMS.View.ForgotPasswordPage"
             Shell.TitleColor="White"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}"
                                        EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <Image HeightRequest="150" Source="logo.png" />

        <ScrollView Grid.Row="1">

            <Border 
                    Margin="0,0,0,-2"
                    BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,0,0" />
                </Border.StrokeShape>

                <VerticalStackLayout Padding="20"
                                     Spacing="20"
                                     VerticalOptions="Center">

                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center">
                        <Label Style="{StaticResource MaterialIcon}"
                               Text="{StaticResource ic_Email}"
                               FontSize="30"
                               VerticalTextAlignment="Center"
                               TextColor="#D95716" />
                        <Entry FontSize="Medium"
                               Keyboard="Email"
                               Placeholder="E-mail"
                               HorizontalOptions="FillAndExpand"
                               PlaceholderColor="Black"
                               Text="{Binding Email}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center">
                        <Label Style="{StaticResource MaterialIcon}"
                               Text="{StaticResource ic_Vpn_key}"
                               FontSize="30"
                               VerticalTextAlignment="Center"
                               TextColor="#D95716" />
                        <Entry SemanticProperties.HeadingLevel="Level1"
                               SemanticProperties.Description="Password entry"
                               FontSize="Medium"
                               IsPassword="True"
                               Placeholder="Password"
                               HorizontalOptions="FillAndExpand"
                               PlaceholderColor="Black"
                               Text="{Binding Password}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center">
                        <Label Style="{StaticResource MaterialIcon}"
                               Text="{StaticResource ic_Password}"
                               FontSize="30"
                               VerticalTextAlignment="Center"
                               TextColor="#D95716" />
                        <Entry SemanticProperties.HeadingLevel="Level1"
                               SemanticProperties.Description="Confirm Password entry"
                               FontSize="Medium"
                               IsPassword="True"
                               Placeholder="Confirm Password"
                               PlaceholderColor="Black"
                               HorizontalOptions="FillAndExpand"
                               Text="{Binding ConfirmPassword}" />
                    </StackLayout>

                    <Grid Margin="0,15,0,0">

                        <Button BackgroundColor="#D95716"
                                Command="{Binding SavePasswordCommand}"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="SAVE">
                            <Button.Triggers>
                                <DataTrigger Binding="{Binding SavePasswordCommand.IsRunning}"
                                             TargetType="Button"
                                             Value="True">
                                    <Setter Property="Text"
                                            Value="" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <ActivityIndicator HorizontalOptions="Center"
                                           IsRunning="{Binding SavePasswordCommand.IsRunning}"
                                           IsVisible="{Binding SavePasswordCommand.IsRunning}"
                                           VerticalOptions="Center"
                                           Color="White" />

                    </Grid>

                    <Grid Margin="0,15,0,0"
                          IsVisible="{Binding IsCancelVisible}">

                        <Button BackgroundColor="#D95716"
                                Command="{Binding CancelCommand}"
                                CornerRadius="20"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="CANCEL">
                            <Button.Triggers>
                                <DataTrigger Binding="{Binding CancelCommand.IsRunning}"
                                             TargetType="Button"
                                             Value="True">
                                    <Setter Property="Text"
                                            Value="" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <ActivityIndicator HorizontalOptions="Center"
                                           IsRunning="{Binding CancelCommand.IsRunning}"
                                           IsVisible="{Binding CancelCommand.IsRunning}"
                                           VerticalOptions="Center"
                                           Color="White" />

                    </Grid>

                </VerticalStackLayout>

            </Border>
        </ScrollView>

    </Grid>
</ContentPage>