View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CMS.ViewModel"
             x:DataType="vm:LoginViewModel"
             BackgroundColor="Green"
             x:Class="CMS.View.LoginPage">

    <Grid RowDefinitions="Auto,*">
        <Image HeightRequest="150" Source="logo.png" />

        <Border
            Grid.Row="1"
            Margin="0,0,0,-2"
            BackgroundColor="White">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0" />
            </Border.StrokeShape>

            <ScrollView>
                <VerticalStackLayout
                Padding="20"
                Spacing="20"
                VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Style="{StaticResource MaterialIcon}"
                           Text="{StaticResource ic_Mail}"
                           FontSize="30"
                           VerticalTextAlignment="Center"
                           TextColor="#D95716"/>
                        <Entry FontSize="Medium"
                           Keyboard="Email"
                           Placeholder="E-mail"
                           HorizontalOptions="FillAndExpand"
                           PlaceholderColor="Black"
                           Text="{Binding Email}" />

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Style="{StaticResource MaterialIcon}"
                           Text="{StaticResource ic_Vpn_key}"
                           FontSize="30"
                           VerticalTextAlignment="Center"
                           TextColor="#D95716"/>

                        <Entry SemanticProperties.HeadingLevel="Level1"
                           SemanticProperties.Description="Password entry"
                           FontSize="Medium"
                           IsPassword="True"
                           Placeholder="Password"
                           HorizontalOptions="FillAndExpand"
                           PlaceholderColor="Black"
                           Text="{Binding Password}" />

                    </StackLayout>


                    <Grid Margin="0,15,0,0">

                        <Button
                        BackgroundColor="#D95716"
                        Command="{Binding LoginUserCommand}"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="LOGIN">
                            <Button.Triggers>
                                <DataTrigger
                                Binding="{Binding LoginUserCommand.IsRunning}"
                                TargetType="Button"
                                Value="True">
                                    <Setter Property="Text" Value="" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding LoginUserCommand.IsRunning}"
                        IsVisible="{Binding LoginUserCommand.IsRunning}"
                        VerticalOptions="Center"
                        Color="White" />

                    </Grid>

                    <StackLayout Padding="0">
                        <Button BackgroundColor="White"
                                Command="{Binding ForgotPasswordCommand}"
                                FontSize="Medium"
                                Text="Forgot Password"
                                TextColor="#D95716" />

                        <Button BackgroundColor="White"
                                Command="{Binding CreateAccountCommand}"
                                FontSize="Medium"
                                Text="Create Account"
                                TextColor="#D95716" />

                    </StackLayout>

                </VerticalStackLayout>
            </ScrollView>
        </Border>

    </Grid>
</ContentPage>