View/TreatmentTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMS.View.TreatmentTabPage"
             xmlns:vm="clr-namespace:CMS.ViewModel"
             xmlns:model="clr-namespace:CMS.Tables.Helper"
             x:DataType="vm:TreatmentTabViewModel"
             BackgroundColor="WhiteSmoke"
             Shell.TitleColor="White"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Treatments">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}"
                                        EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid Padding="10"
              RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         Spacing="10"
                         VerticalOptions="Start"
                         Orientation="Vertical">
                <StackLayout>
                    <Label FontSize="22"
                           FontAttributes="Bold">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Treatment" />
                                <Span Text="  " />
                                <Span Text="(" />
                                <Span Text="{Binding TotalTreatments}" />
                                <Span Text=")" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Frame CornerRadius="20"
                       Padding="0">

                    <!--Name, dd-MM-yy-->
                    <SearchBar Placeholder="Name"
                               CancelButtonColor="Grey"
                               Text="{Binding SearchText}"
                               FontSize="18">

                        <SearchBar.Behaviors>
                            <toolkit:EventToCommandBehavior Command="{Binding TextChangedCommand}"
                                                            EventName="TextChanged" />
                        </SearchBar.Behaviors>
                    </SearchBar>
                </Frame>
            </StackLayout>
            
            <ScrollView Grid.Row="1"
                        VerticalScrollBarVisibility="Never"
                        VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"
                             VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand"
                                 IsVisible="{Binding AppearingCommand.IsRunning}">
                        <ActivityIndicator HorizontalOptions="Center"
                                           IsRunning="{Binding AppearingCommand.IsRunning}"
                                           IsVisible="{Binding AppearingCommand.IsRunning}"
                                           VerticalOptions="Center"
                                           Color="Green" />
                        <Label Text="Loading..."
                               TextColor="Green" />
                    </StackLayout>
                    <CollectionView x:Name="treatmentList"
                                    SelectionMode="None"
                                    IsVisible="{Binding AppearingCommand.IsRunning, Converter={StaticResource InvertedBoolConverter}}"
                                    VerticalOptions="FillAndExpand"
                                    ItemsSource="{Binding TreatmentList}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10"
                                               Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:TreatmentWithPatient">
                                <Frame CornerRadius="20"
                                       Padding="0">
                                    <StackLayout Orientation="Vertical"
                                                 Spacing="10"
                                                 Padding="15">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding PatientName}"
                                                   FontAttributes="Bold"
                                                   FontSize="18"
                                                   HorizontalOptions="FillAndExpand" />
                                            <Label Text="{StaticResource ic_More_vert}"
                                                   FontSize="24"
                                                   TextColor="Green"
                                                   FontAttributes="Bold"
                                                   FontFamily="{StaticResource MaterialIconKey}"
                                                   HorizontalOptions="EndAndExpand" />
                                        </StackLayout>
                                        <Label Text="{Binding Examination}"
                                               FontSize="16"
                                               FontAttributes="Bold"
                                               TextColor="Gray" />
                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="5">
                                            <Label HorizontalTextAlignment="Start"
                                                   HorizontalOptions="Start"
                                                   VerticalTextAlignment="Center"
                                                   Text="{StaticResource ic_Calendar_month}"
                                                   FontSize="20"
                                                   TextColor="Green"
                                                   FontFamily="{StaticResource MaterialIconKey}" />
                                            <Label Text="{Binding FolowUpDate.Date, StringFormat='{0:dd MMM, yyyy}'}"
                                                   FontSize="14" />
                                            <Label Text="Counsultancy Fees:"
                                                   TextColor="Gray"
                                                   HorizontalOptions="EndAndExpand"
                                                   FontSize="14"
                                                   FontAttributes="Bold" />
                                            <Label Text="{Binding TotalFees}"
                                                   HorizontalOptions="End"
                                                   FontSize="14"
                                                   TextColor="Green"
                                                   FontAttributes="Bold" />
                                        </StackLayout>
                                        <BoxView HeightRequest="1.5"
                                                 BackgroundColor="Gray"
                                                 HorizontalOptions="FillAndExpand" />
                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="10"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="Add Payment"
                                                   FontSize="18"
                                                   TextColor="Green"
                                                   HorizontalOptions="FillAndExpand"
                                                   FontAttributes="Bold" />
                                            <Label Text="{StaticResource ic_Cloud_download}"
                                                   FontSize="26"
                                                   HorizontalOptions="End"
                                                   FontFamily="{StaticResource MaterialIconKey}"
                                                   TextColor="Green">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TreatmentTabViewModel}}, Path=DownloadTreatementCommand}"
                                                                          CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{StaticResource ic_Share}"
                                                   FontSize="26"
                                                   HorizontalOptions="End"
                                                   FontFamily="{StaticResource MaterialIconKey}"
                                                   TextColor="Green" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TreatmentTabViewModel}}, Path=EditTreatementCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            
            <StackLayout Grid.Row="1"
                         VerticalOptions="End"
                         BackgroundColor="Transparent"
                         IsVisible="{Binding AppearingCommand.IsRunning, Converter={StaticResource InvertedBoolConverter}}">
                <Grid Margin="0"
                      Padding="0"
                      RowSpacing="0">

                    <Button Padding="15"
                            Margin="5"
                            CornerRadius="40"
                            FontSize="18"
                            FontAttributes="Bold"
                            BackgroundColor="Green"
                            Command="{Binding AddTreatmentCommand}"
                            VerticalOptions="End"
                            HorizontalOptions="End">
                        <Button.ImageSource>
                            <FontImageSource Glyph="{StaticResource ic_Add}"
                                             FontFamily="{StaticResource MaterialIconKey}" />
                        </Button.ImageSource>

                    </Button>

                    <ActivityIndicator HorizontalOptions="End"
                                       Margin="10"
                                       IsRunning="{Binding AddTreatmentCommand.IsRunning}"
                                       IsVisible="{Binding AddTreatmentCommand.IsRunning}"
                                       VerticalOptions="EndAndExpand"
                                       Color="White" />
                </Grid>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>