View/UpdateExpenceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMS.View.UpdateExpenceView"
             xmlns:vm="clr-namespace:CMS.ViewModel"
             xmlns:controls="clr-namespace:CMS.Controls"
             x:DataType="vm:ExpenseViewModel"
             Shell.TitleColor="White"
             Title="Update Expence">

    <Frame CornerRadius="20"
           Padding="10"
           Margin="20"
           VerticalOptions="StartAndExpand">
        <StackLayout Padding="10,20,10,0"
                     VerticalOptions="StartAndExpand">
        <StackLayout>
            <controls:FloatingLabelInput x:Name="EntExpenceName"
                                         Text="{Binding ExpenceModel.ExpenceName, Mode=TwoWay}"
                                         HorizontalOptions="FillAndExpand"
                                         Keyboard="Text"
                                         Title="Expence Details" />
            
            <controls:FloatingLabelInput x:Name="EntAmount"
                                         Text="{Binding ExpenceModel.Amount, Mode=TwoWay}"
                                         HorizontalOptions="FillAndExpand"
                                         Keyboard="Numeric"
                                         Title="Amount" />
        </StackLayout>
        <Button Command="{Binding UpdateClickCommand}"
                CommandParameter="{Binding ExpenceModel}"
                HorizontalOptions="CenterAndExpand"
                Text="Submit" />
        </StackLayout>

    </Frame>
</ContentPage>